image: node:8.12.0

stages:
  - standardjs
  - mocha_basic
  - mocha_encrypted

cache:
  paths:
    - node_modules/
    
standardjs:
  stage: standardjs
  before_script:
    - npm install standard --save-dev
  script:
    - node node_modules/standard/bin/cmd.js src || exit 1
  
mocha_basic:
  stage: mocha_basic
  services:
    - redis
  before_script:
    - npm install && npm install mocha --save-dev
    - export SILENT_START=true
    - export REDIS_URL=redis://redis:6379
    - export NODE_ENV=testing
    - export PORT=8000
    - export DASHBOARD_SERVER=http://localhost:8000
  script:
    - node node_modules/mocha/bin/mocha src --recursive  --timeout 60000 --slow 60000
  
mocha_encrypted:
  stage: mocha_encrypted
  services:
    - redis
  before_script:
    - npm install && npm install mocha --save-dev
    - export SILENT_START=true
    - export REDIS_URL=redis://redis:6379
    - export NODE_ENV=testing
    - export REDIS_ENCRYPTION_SECRET="12345678901234567890123456789012"
    - export PORT=8000
    - export DASHBOARD_SERVER=http://localhost:8000
  script:
    - node node_modules/mocha/bin/mocha src --recursive  --timeout 60000 --slow 60000
